/* VARIABLES */
/* HTML & BODY */
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Source Code Pro", monospace;
}

html {
  scroll-behavior: smooth;
}

body {
  display: grid;
  justify-items: center;
}
body a {
  color: gray;
  text-decoration: none;
  padding: 1vh;
  margin: -1vh;
  transition: color 0.25s, text-shadow 0.25s;
}
body a:hover {
  text-shadow: 0px 0px 1px black;
  color: white;
}

/* HEADER */
header {
  background-color: transparent;
  display: flex;
  justify-content: center;
  width: 100%;
  height: 60px;
  position: fixed;
  transition: height 0.2s, background-color 0.2s, box-shadow 0.2s;
  z-index: 999;
}
header.scrolled {
  background-color: white;
  height: 50px;
  box-shadow: 0 1px 5px black;
}
header.scrolled a:hover {
  text-shadow: none;
  color: black;
}
header .nav-bar {
  display: grid;
  align-items: center;
  grid-template-columns: 30% auto;
  width: 90%;
  height: 100%;
}
@media (min-width: 1280px) {
  header .nav-bar {
    width: 70%;
  }
}
header .nav-bar a {
  display: inline-block;
  position: relative;
  justify-self: inherit;
}
header .nav-bar a.active {
  font-weight: 600;
  color: #ab865b;
  text-shadow: none;
}
header .nav-bar .nav-logo {
  justify-self: left;
}
header .nav-bar .nav-menu {
  display: flex;
  justify-self: right;
  justify-content: space-between;
  width: 100%;
}

/* CONTENT */
.content {
  width: 100%;
}
.content .container {
  width: 100%;
  color: white;
  padding-top: 50px;
}
.content .container.fullscreen {
  height: 100vh;
}
.content .container.black {
  background-color: black;
  color: white;
}
.content .container.white {
  background-color: white;
  color: black;
}
.content .card {
  margin: auto;
  width: 90%;
  display: flex;
  flex-direction: column;
}
@media (min-width: 1280px) {
  .content .card {
    width: 70%;
  }
}
.content .card .name {
  color: #ab865b;
  font-size: 3vmax;
  font-weight: 600;
  margin-top: 30vh;
}
.content .card .description {
  font-size: 3vmax;
  font-weight: 400;
}
.content .card .more-button {
  margin-top: 5vmin;
  align-self: center;
  width: max-content;
  font-size: 2.5vmax;
  display: flex;
  flex-direction: column;
  font-weight: 300;
}
.content .card .more-button .arrow {
  align-self: center;
  justify-self: center;
  border: solid;
  border-width: 0 2px 2px 0;
  display: inline-block;
  padding: 3vmin;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  z-index: 1;
}

/*# sourceMappingURL=style.css.map */
